<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VAvIaaNCbG-nDabxC7Qr">
    <mxGraphModel dx="1213" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9lW_5yKZTHFVitG0rZih-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-6" target="9lW_5yKZTHFVitG0rZih-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-6" value="&lt;h1&gt;原始数据集&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="235" y="10" width="370" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-7" target="9lW_5yKZTHFVitG0rZih-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-7" value="&lt;h1&gt;&amp;nbsp; 数据处理（TCN+Transform）&lt;/h1&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="120" width="380" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-9" target="9lW_5yKZTHFVitG0rZih-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-9" value="&lt;h1&gt;SHAP贡献值分析&lt;/h1&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-11" value="&lt;h1&gt;特征筛选&lt;/h1&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="370" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-36" value="&#xa;  &#xa;    &#xa;      &#xa;        &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;        &#xa;        &#xa;        &#xa;        &#xa;        &#xa;&#xa;        &#xa;        &#xa;&#xa;        &#xa;        &#xa;&#xa;      &#xa;    &#xa;  &#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry width="190" height="1090" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
