<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VAvIaaNCbG-nDabxC7Qr">
    <mxGraphModel dx="4029" dy="1270" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9lW_5yKZTHFVitG0rZih-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-6" target="9lW_5yKZTHFVitG0rZih-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-6" value="&lt;h1&gt;原始数据集&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="10" width="384" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-7" target="9lW_5yKZTHFVitG0rZih-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-7" value="&lt;h1&gt;&amp;nbsp; 数据处理（TCN+Transform）&lt;/h1&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="120" width="384" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-9" target="9lW_5yKZTHFVitG0rZih-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-9" value="&lt;h1&gt;SHAP贡献值分析&lt;/h1&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="340" width="384" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-11" target="9lW_5yKZTHFVitG0rZih-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-11" value="&lt;h1&gt;特征筛选&lt;/h1&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="470" width="384" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-36" value="&#xa;  &#xa;    &#xa;      &#xa;        &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;        &#xa;        &#xa;        &#xa;        &#xa;        &#xa;&#xa;        &#xa;        &#xa;&#xa;        &#xa;        &#xa;&#xa;      &#xa;    &#xa;  &#xa;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-608" y="160" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-37" target="9lW_5yKZTHFVitG0rZih-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-37" value="&lt;h1&gt;性能评估&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="224" y="230" width="384" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-40" target="9lW_5yKZTHFVitG0rZih-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420.66666666666697" y="768.0000000000005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="416" y="720" />
              <mxPoint x="416" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-40" value="&lt;h1&gt;结论（保留全特征）&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="384" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-45" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=center;pointerEvents=1;rotation=90;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;" vertex="1" parent="1">
          <mxGeometry x="414.24" y="543.39" width="99" height="543.92" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-69" value="&lt;h1&gt;k-inf&lt;/h1&gt;&lt;h1&gt;(TCN+Transform处理)&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="928" width="376" height="88" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-70" value="&lt;h1&gt;PPPF&lt;/h1&gt;&lt;h1&gt;（MLP+LSBoost处理）&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="536" y="928" width="384" height="88" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-74" value="" style="endArrow=classic;html=1;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;spacing=3;fontStyle=0;align=center;fontSize=11;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192" y="862.5250000000005" as="sourcePoint" />
            <mxPoint x="192" y="928.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-77" value="" style="endArrow=classic;html=1;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;spacing=3;fontStyle=0;align=center;fontSize=11;strokeWidth=2;strokeColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="736" y="862.5250000000005" as="sourcePoint" />
            <mxPoint x="736" y="928.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
