<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="VAvIaaNCbG-nDabxC7Qr">
    <mxGraphModel dx="4080" dy="3860" grid="1" gridSize="8" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9lW_5yKZTHFVitG0rZih-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;labelBackgroundColor=none;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-6" target="9lW_5yKZTHFVitG0rZih-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-6" value="&lt;h1&gt;原始数据集&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-152.56" y="-544" width="384" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;labelBackgroundColor=none;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-7" target="9lW_5yKZTHFVitG0rZih-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-7" value="&lt;h1&gt;&amp;nbsp; 数据处理（TCN+Transform）&lt;/h1&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-152.56" y="-414" width="384" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;labelBackgroundColor=none;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-9" target="9lW_5yKZTHFVitG0rZih-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-9" value="&lt;h1&gt;SHAP贡献值分析&lt;/h1&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-152.56" y="-154" width="384" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;labelBackgroundColor=none;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-11" target="9lW_5yKZTHFVitG0rZih-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-11" value="&lt;h1&gt;特征筛选&lt;/h1&gt;" style="whiteSpace=wrap;html=1;rounded=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-152.56" y="-24" width="384" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-36" value="&#xa;  &#xa;    &#xa;      &#xa;        &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;          &#xa;        &#xa;&#xa;        &#xa;        &#xa;        &#xa;        &#xa;        &#xa;        &#xa;        &#xa;&#xa;        &#xa;        &#xa;&#xa;        &#xa;        &#xa;&#xa;      &#xa;    &#xa;  &#xa;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-608" y="160" width="200" height="1080" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;labelBackgroundColor=none;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-37" target="9lW_5yKZTHFVitG0rZih-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-37" value="&lt;h1&gt;性能评估&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-152.56" y="-284" width="384" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-77" value="" style="endArrow=classic;html=1;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;spacing=3;fontStyle=0;align=center;fontSize=11;strokeWidth=2;exitX=1;exitY=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-45" target="9lW_5yKZTHFVitG0rZih-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351.71428571427987" y="374.52500000000055" as="sourcePoint" />
            <mxPoint x="351.71428571427987" y="440.00000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-40" value="&lt;h1&gt;结论（保留全特征）&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-152.56" y="106" width="384" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-45" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=center;pointerEvents=1;rotation=90;fontStyle=0;horizontal=1;verticalAlign=middle;textShadow=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-10.060000000000002" y="39.700000000000045" width="99" height="575.31" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-69" value="&lt;h1&gt;k-inf&lt;/h1&gt;&lt;h1&gt;(TCN+Transform处理)&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-440" y="440" width="384" height="88" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-70" value="&lt;h1&gt;PPPF&lt;/h1&gt;&lt;h1&gt;（MLP+LSBoost处理）&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="136" y="432" width="384" height="88" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-74" value="" style="endArrow=classic;html=1;rounded=0;spacing=3;fontStyle=0;align=center;fontSize=11;strokeWidth=2;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-248" y="375" as="sourcePoint" />
            <mxPoint x="-248" y="440.00000000000045" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-79" value="" style="endArrow=classic;html=1;rounded=0;labelBackgroundColor=none;fontColor=default;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39.170000000000016" y="192" as="sourcePoint" />
            <mxPoint x="39.170000000000016" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" target="9lW_5yKZTHFVitG0rZih-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="696" as="sourcePoint" />
            <mxPoint x="242" y="624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=2;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" target="9lW_5yKZTHFVitG0rZih-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="696" as="sourcePoint" />
            <mxPoint x="338" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-83" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="696" as="sourcePoint" />
            <mxPoint x="40" y="776" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="9lW_5yKZTHFVitG0rZih-84" target="9lW_5yKZTHFVitG0rZih-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-84" value="&lt;h1&gt;&lt;font style=&quot;font-size: 31px;&quot;&gt;超参数优化（CPO+CV）&lt;/font&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-184" y="776" width="448" height="96" as="geometry" />
        </mxCell>
        <mxCell id="9lW_5yKZTHFVitG0rZih-85" value="&lt;h1&gt;&lt;span style=&quot;font-size: 31px;&quot;&gt;预测新的数据集&lt;/span&gt;&lt;/h1&gt;" style="whiteSpace=wrap;html=1;rounded=1;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="-184" y="970" width="448" height="86" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
